<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_primary"
    app:startDestination="@id/fragment_main">

    <dialog
        android:id="@+id/dialog_fragment_alert"
        android:name="com.wayne.taipeiair.fragment.AlertDialogFragment"
        android:label="AlertDialogFragment" />

    <action
        android:id="@+id/action_to_alert"
        app:destination="@id/dialog_fragment_alert"
        app:popUpTo="@id/dialog_fragment_alert"
        app:popUpToInclusive="true" />

    <dialog
        android:id="@+id/dialog_fragment_filter"
        android:name="com.wayne.taipeiair.fragment.FilterDialogFragment"
        tools:layout="@layout/dialog_fragment_filter" />

    <action
        android:id="@+id/action_to_filter"
        app:destination="@id/dialog_fragment_filter"
        app:popUpTo="@id/dialog_fragment_filter"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.wayne.taipeiair.fragment.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/fragment_good"
        android:name="com.wayne.taipeiair.fragment.GoodFragment"
        tools:layout="@layout/fragment_good" />

    <fragment
        android:id="@+id/fragment_not_bad"
        android:name="com.wayne.taipeiair.fragment.NotBadFragment"
        tools:layout="@layout/fragment_not_bad" />

    <fragment
        android:id="@+id/fragment_bad"
        android:name="com.wayne.taipeiair.fragment.BadFragment"
        tools:layout="@layout/fragment_bad" />
</navigation>