<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Chip.Suggestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    app:chipBackgroundColor="@color/color_chip_background"
    app:chipCornerRadius="10dp"
    app:chipStrokeColor="#C5CAE9"
    app:chipSurfaceColor="#C5CAE9" />